{
  "name": "remotion-ad-video-skill",
  "version": "0.1.0-alpha.0",
  "description": "Create Remotion ad video projects from a URL with an AI coding agent, no video-generation AI required.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check scripts/classify-ad-source.mjs && node --check scripts/create-open-source-snapshot.mjs && node --check scripts/fast-ad-lab.mjs && node --check scripts/harvest-ecommerce-assets.mjs && node --check scripts/validate-skill.mjs",
    "validate": "npm run check && node scripts/validate-skill.mjs",
    "snapshot": "node scripts/create-open-source-snapshot.mjs",
    "smoke:classifier": "node scripts/classify-ad-source.mjs \"https://example.com/products/focus-lamp\" --title \"Focus Lamp\" --brief-out /tmp/remotion-ad-video-skill-brief.json"
  },
  "keywords": [
    "codex-skill",
    "remotion",
    "advertising",
    "video",
    "ai-agent",
    "url-to-video"
  ]
}
